<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="stylecss.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="col-12 d-flex justify-content-center">
        <div class="col-10 col-sm-4 shadow" style="background-image: linear-gradient(to bottom, #9ab5fab6, #c978cfbd); height:700px;margin-top: 25px;" >
            <div class="textHello d-flex justify-content-center">
            <h1 class="text-white" style="padding-top: 100px;font-size: 50px;font-family: Arial, Helvetica, sans-serif;">Hello There!</h1></div>
            <div class="d-flex justify-content-center" style="padding-bottom:5px;padding-left: 20px;padding-right: 20px;">
            <p class="text-light" style="text-align: center;font-size: 18px;">Were almost done. Before using our service you need to create an account.</p></div>

                <div class="form-login justify-content-center">
            <form action="/login" method="post">
                <label for="username"></label>
                <input class="m-1" type="text" id="username" name="username" placeholder="Username" required>
                <br>
                <div class="miniBar m-1" style="height: 2px;width: 98%;background-color: white;"></div>
                <label for="email"></label>
                <input class="m-1" type="email" id="email" name="email" placeholder="Email" required>
                <div class="miniBar m-1" style="height: 2px;width: 98%;background-color: white;"></div>
                
                <label for="password"></label>
                <input class="m-1" type="password" id="password" name="password" placeholder="Password" required>
                <div class="miniBar m-1" style="height: 2px;width: 98%;background-color: white;"></div>
                
              </form></div>
              <div class="textForFacebook d-flex justify-content-center">
                <p class="text-light">or continue with </p><a href="" style="color: aliceblue;text-decoration: none;">Facebook</a>
              </div>
              <div class="d-flex justify-content-center" style="padding-top:100px ;">
              <div class="btn " style="background-color: aliceblue;border-radius: 20px;background-color: transparent;color: white;border: 2px solid white;font-size: 20px;width: 80%;">Create account</div>
            </div>
        </div>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        
    </script>
    
  </body>
</html>